<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameplayStyleSheet.uss?fileID=7433441132597879392&amp;guid=a1c569936ee244048b4b32de8d87f048&amp;type=3#GameplayStyleSheet" />
    <ui:ProgressBar value="22" title="my-progress" name="course-progress-bar" />
    <ui:Label text="00:00&#10;" name="timer-label" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 50px;" />
</ui:UXML>
